spring.datasource.url=jdbc:mysql://localhost:3306/shopcart?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=Saurabh
spring.datasource.password=9112215970@CR7

server.servlet.session.timeout=-1